<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <script src="./js/p5.min.js"></script>
    <script src="./js/p5.dom.min.js"></script>
    <script src="./js/ml5.min.js"></script>
    <script src="./js/sketch.js"></script>
    <script src="./exercise.js"></script>
</head>

<body>
    <button onclick="addPostureToData('SEATED TWIST LEFT')">SEATED TWIST LEFT</button>
    <button onclick="addPostureToData('SEATED TWIST RIGHT')">SEATED TWIST RIGHT</button>
    <button onclick="addPostureToData('NORMAL')">NORMAL</button>

    <!-- <button onclick="addPostureToData('HAND RAISE')">HAND RAISE</button>
    <button onclick="addPostureToData('MOON POSE LEFT')">MOON POSE LEFT</button>
    <button onclick="addPostureToData('MOON POSE RIGHT')">MOON POSE RIGHT</button>
    <button onclick="addPostureToData('COW FACE ARMS LEFT')">COW FACE ARMS LEFT</button>
    <button onclick="addPostureToData('COW FACE ARMS RIGHT')">COW FACE ARMS LEFT</button>
    <button onclick="addPostureToData('SIT AND STAND CHAIR POSE')">SIT AND STAND CHAIR POSE</button> -->
    <button onclick="trainModel()">Train</button>
    <button onclick="saveData('seatedtwist')">save Data</button>
    <button onclick="loadData('seatedtwist')">load Data</button>
    <button onclick="saveNNModel('seatedtwist')">save Model</button>
    <button onclick="loadNNModel('seatedtwist')">load Model</button>
    <h1>Result: <span class="" id="result"></span></h1>
    <script>
        // Your code will go here
        // open up your console - if everything loaded properly you should see the correct version number
        console.log('ml5 version:', ml5.version);
    </script>
</body>

</html>